#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  width: 1024px;
}

.input {
  margin-right: 10px;
}

.input_invalid {
  outline: 2px solid red;
}

.table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th,
td {
  border: 1px solid black;
}

td {
  cursor: pointer;
}

td:hover {
  background: rgb(244, 218, 218);
}

.form {
  display: flex;
  justify-content: space-between;
}

.currencies {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
}

.currency {
  margin-right: 1rem;
}

.currencyButton {
  border-radius: 15px;
  border: 1px solid black;
  display: flex;
}

.currencyButton_active {
  border: 1px solid black;
  background: green;
  color: #ffffff;
}
